== README
===============================API Documentation======================================
 i)  Authentication
       Method: Post
       URL:  http://localhost:3000/api/v1/users/authenticate.json
       Parameters:     email: your@email.com, password: yourpassword
       you will get an authentication token form here.

  ii)  Create Time Log
       Method: Post
       URL:  http://localhost:3000/api/v1/time_logs.json?auth_token=your_auth_token
       Parameters: user_id: user_id, project_id: project_id, start_at:2014-05-10 12:37:14 +0600, end_at:  2014-05-10 12:37:14 +0600, idle_time: 45.45

 iii) Return all customers
      Method: Post
      URL: http://localhost:3000/api/v1/customers.json?auth_token=your_auth_token

 iv) Return all projects
       Method: Post
       URL: http://localhost:3000/api/v1/projects.json?auth_token=your_auth_token

 v) Return all time logs
         Method: Post
         URL: http://localhost:3000/api/v1/time_logs.json?auth_token=your_auth_token

==========================CSV file Uploda#Sample data==================================
i) customer.csv

business_name,billing_address,street_address,suit_unit,city,zip_code,country_id,state_id,phone,website,contact_ids
"RokibulHasan","DhakaBangladesh","Mirpur-2","4B","Dhaka","1000","1002","1","01727943349","rokibulhasan.me","8"
"RokibulHasan2","DhakaBangladesh","Mirpur-2","4B","Dhaka","1000","1002","1","01727943349","rokibulhasan.me","8"

ii) contact.csv
first_name,last_name,email,title,office_phone,mobile_phone,contact_method,customer_id
"Rokibul","Hasan","rakib@gmail.com","01727943347","01727943347","office_phone","10"
"Rokibul","Hasan","rakib2@gmail.com","01727943347","01727943347","office_phone","10"

iii) project.csc
name,number,customer_id,contact_ids,start_date,end_date,notes
"Test Project","","10","10","2014-06-28 01:58:34","2014-06-28 01:58:34","test note"
"Test Project","","10","10","2014-06-28 01:58:34","2014-06-28 01:58:34","test note"


